<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="v8I-g3-08E">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Journal-->
        <scene sceneID="rum-g1-aFq">
            <objects>
                <tableViewController id="okg-QT-6Cg" customClass="EntriesTableViewController" customModule="JournalWeekend" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jwf-Y5-DGe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="100" id="WUn-O8-B8Z" customClass="EntryTableViewCell" customModule="JournalWeekend" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WUn-O8-B8Z" id="vHx-UH-fNi">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5Y-zA-l6M">
                                            <rect key="frame" x="16" y="11" width="150" height="31"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="31" id="3v3-n5-gpq"/>
                                                <constraint firstAttribute="width" constant="150" id="dxD-eC-u9H"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aup-G0-cFo">
                                            <rect key="frame" x="16" y="50" width="343" height="39"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jz3-3f-J6e">
                                            <rect key="frame" x="209" y="11" width="150" height="31"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="aup-G0-cFo" firstAttribute="top" secondItem="Jz3-3f-J6e" secondAttribute="bottom" constant="8" id="0hd-T2-FwQ"/>
                                        <constraint firstItem="d5Y-zA-l6M" firstAttribute="leading" secondItem="aup-G0-cFo" secondAttribute="leading" id="9of-9Z-pWL"/>
                                        <constraint firstItem="d5Y-zA-l6M" firstAttribute="leading" secondItem="vHx-UH-fNi" secondAttribute="leading" constant="16" id="BQ1-2H-lCg"/>
                                        <constraint firstItem="Jz3-3f-J6e" firstAttribute="top" secondItem="vHx-UH-fNi" secondAttribute="top" constant="11" id="GQA-Th-0ka"/>
                                        <constraint firstItem="aup-G0-cFo" firstAttribute="bottom" secondItem="vHx-UH-fNi" secondAttribute="bottomMargin" id="HoM-Ah-VlZ"/>
                                        <constraint firstAttribute="trailing" secondItem="Jz3-3f-J6e" secondAttribute="trailing" constant="16" id="PNq-r5-FLT"/>
                                        <constraint firstItem="aup-G0-cFo" firstAttribute="top" secondItem="d5Y-zA-l6M" secondAttribute="bottom" constant="8" id="Src-ty-Vmw"/>
                                        <constraint firstItem="Jz3-3f-J6e" firstAttribute="leading" secondItem="d5Y-zA-l6M" secondAttribute="trailing" constant="43" id="pdJ-0H-YcI"/>
                                        <constraint firstItem="d5Y-zA-l6M" firstAttribute="top" secondItem="vHx-UH-fNi" secondAttribute="top" constant="11" id="wNt-eI-O0V"/>
                                        <constraint firstItem="Jz3-3f-J6e" firstAttribute="trailing" secondItem="aup-G0-cFo" secondAttribute="trailing" id="wpp-ZQ-qPH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bodyText" destination="aup-G0-cFo" id="TRn-h0-cmc"/>
                                    <outlet property="timestamp" destination="Jz3-3f-J6e" id="Ltw-hO-Kdr"/>
                                    <outlet property="titleLabel" destination="d5Y-zA-l6M" id="Skv-4f-dFd"/>
                                    <segue destination="N5X-lG-2jM" kind="show" identifier="showEntry" id="1LU-IO-yl4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="okg-QT-6Cg" id="cXN-QE-TVw"/>
                            <outlet property="delegate" destination="okg-QT-6Cg" id="FJN-JA-pIS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Journal" id="HsX-Ff-TNh">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="qVq-sp-1fw">
                            <connections>
                                <segue destination="N5X-lG-2jM" kind="show" identifier="showCreateEntry" id="Nu9-1A-lKr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zsi-u7-rNd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="511.19999999999999" y="121.88905547226388"/>
        </scene>
        <!--Entry Detail View Controller-->
        <scene sceneID="L2z-0R-Lcs">
            <objects>
                <viewController id="N5X-lG-2jM" customClass="EntryDetailViewController" customModule="JournalWeekend" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IKx-jH-a6z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a title:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I8H-gj-4x9">
                                <rect key="frame" x="16" y="168" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="1H7-tx-Q3q">
                                <rect key="frame" x="16" y="132" width="343" height="29"/>
                                <segments>
                                    <segment title="😀"/>
                                    <segment title="😐"/>
                                    <segment title="☹️"/>
                                </segments>
                            </segmentedControl>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="j8d-Ug-gSu">
                                <rect key="frame" x="16" y="206" width="343" height="422"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mMz-9I-LD6" firstAttribute="trailing" secondItem="j8d-Ug-gSu" secondAttribute="trailing" constant="16" id="AFz-Uz-XCJ"/>
                            <constraint firstItem="I8H-gj-4x9" firstAttribute="leading" secondItem="mMz-9I-LD6" secondAttribute="leading" constant="16" id="CjT-gA-YWg"/>
                            <constraint firstItem="mMz-9I-LD6" firstAttribute="bottom" secondItem="j8d-Ug-gSu" secondAttribute="bottom" constant="39" id="PEq-8O-KOO"/>
                            <constraint firstItem="mMz-9I-LD6" firstAttribute="trailing" secondItem="I8H-gj-4x9" secondAttribute="trailing" constant="16" id="TSI-2Z-xvx"/>
                            <constraint firstItem="j8d-Ug-gSu" firstAttribute="top" secondItem="I8H-gj-4x9" secondAttribute="bottom" constant="8" id="Wil-Bi-HS9"/>
                            <constraint firstItem="1H7-tx-Q3q" firstAttribute="leading" secondItem="mMz-9I-LD6" secondAttribute="leading" constant="16" id="YhU-lx-K07"/>
                            <constraint firstItem="I8H-gj-4x9" firstAttribute="top" secondItem="1H7-tx-Q3q" secondAttribute="bottom" constant="8" id="eTs-TX-bEc"/>
                            <constraint firstItem="1H7-tx-Q3q" firstAttribute="top" secondItem="mMz-9I-LD6" secondAttribute="top" constant="16" id="ixt-mn-VDL"/>
                            <constraint firstItem="mMz-9I-LD6" firstAttribute="trailing" secondItem="1H7-tx-Q3q" secondAttribute="trailing" constant="16" id="ndL-9K-PD6"/>
                            <constraint firstItem="j8d-Ug-gSu" firstAttribute="leading" secondItem="mMz-9I-LD6" secondAttribute="leading" constant="16" id="y2P-Lq-dBn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mMz-9I-LD6"/>
                    </view>
                    <navigationItem key="navigationItem" id="x7U-Hc-WWX">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="MAZ-aV-tm9">
                            <connections>
                                <action selector="saveButton:" destination="N5X-lG-2jM" id="fIs-yc-Oc4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentedControl" destination="1H7-tx-Q3q" id="ic2-HO-lPz"/>
                        <outlet property="textField" destination="I8H-gj-4x9" id="fM5-PK-hJI"/>
                        <outlet property="textView" destination="j8d-Ug-gSu" id="OXK-He-VWV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q0G-74-KiQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1242.4000000000001" y="120.98950524737631"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="78z-h9-f9b">
            <objects>
                <navigationController id="v8I-g3-08E" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="avY-KY-I0f">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="okg-QT-6Cg" kind="relationship" relationship="rootViewController" id="s34-Bk-Lfr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eN7-Ep-Cnh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-440" y="122"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="1LU-IO-yl4"/>
    </inferredMetricsTieBreakers>
</document>
